apiVersion: v1
kind: Service
metadata:
  name: color-picker
spec:
  selector:
    app: color-picker
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
